.faq{
  padding: 30px 20px;
}
.faq h2{
  margin-bottom:60px;
}
.faq-content{
  padding: 20px;
  border-radius: 4px;
}
.faq-content:nth-child(even){
  background: var(--color-1);
}
.faq-content dt{
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap:10px;
  cursor: pointer;
}
.faq-content dd{
  padding-left: 20px;
  padding-top: 16px;
  max-width: 80ch;
}
.faq-content dt::before{
  content:"";
  display: block;
  width: 12px;
  height:8px;
  background-color: var(--color-primmary-1);
}

.faq-content dt::after{
  content:"";
  width: 14px;
  height: 6px;
  background: url(../../img/icones/seta-abrir.svg);
  display:block;
  transition: .3s;
}
.faq-content dt:hover::after{
  transform: rotate(180deg);
}

@media (max-width:400px){
  .faq-content dd{
    font-size: 0.9rem;
  }
}
