.contact-us {
  display: grid;
  grid-template-columns: max-content 1fr;
  padding-left: 20px;
  padding-right: 20px;
}
#contact .title-bg {
  box-shadow: inset 0px -200px var(--color-0);
}
.contact-us-adress {
  background-color: var(--color-12);
  display: grid;
  padding: 60px;
  border-radius: 4px 0px 0px 4px;
  box-shadow: 0px 1px 3px var(--color-12);
}
.contact-us-adress h3 {
  margin-bottom: 60px;
}
.contact-adress img {
  display: inline-block;
}
.contact-adress span {
  margin-bottom: 8px;
}
.contact-adress > span {
  display: flex;
  gap: 8px;
  align-items: center;
}
.contact-adress span + span {
  display: block;
  margin-left: 28px;
}

.contact-email a {
  color: var(--color-4);
  margin-bottom: 8px;
}
.contact-email a:hover,
.contact-phone a:hover {
  color: var(--color-0);
}
.contact-email > a {
  display: flex;
  gap: 8px;
}
.contact-email a:first-child {
  margin-top: 20px;
}
.contact-email a + a {
  margin-left: 28px;
}
.contact-phone a {
  display: flex;
  color: var(--color-4);
  gap: 8px;
  margin-bottom: 60px;
  margin-top: 20px;
}

.contact-us-adress .footer-social-media {
  margin-left: 28px;
}

.contact-us-form {
  background-color: var(--color-0);
  padding: 60px;
  border-radius: 0px 4px 4px 0px;
  box-shadow: 0px 1px 3px var(--color-4);
}

.contact-us-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.contact-us-form form div:nth-child(3),
.contact-us-form form div:nth-child(4) {
  grid-column: span 2;
}
.contact-us-form textarea {
  width: 100%;
  background-color: var(--color-1);
  border: 1px solid var(--color-2);
}
.contact-us-form input {
  padding: 12px;
  border-radius: 4px;
  width: 100%;
  background-color: var(--color-1);
  border: 1px solid var(--color-2);
}
.contact-us-form label {
  display: block;
  margin-bottom: 5px;
}
.contact-us-form .main-button {
  margin-bottom: 0px;
  grid-column: 1/-1;
}
::placeholder {
  font-size: 1rem;
}
.contact-us-form textarea::placeholder {
  padding-left: 10px;
}
/* our stores */
.our-store {
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 60px;
  gap: 20px;
}
.our-store > div {
  box-shadow: 0px 1px 3px var(--color-4);
}
.our-store h2 {
  grid-column: 1/-1;
  padding-top: 60px;
  padding-bottom: 60px;
}
.store-region {
  padding: 32px;
  display: grid;
  gap: 20px;
}
.store-adress {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.store-adress p + p,
.store-adress a + a {
  margin-top: 10px;
}
.store-adress p,
.store-adress a {
  padding-left: 10px;
}
.store-adress div {
  border-left: 2px solid var(--color-2);
}
.store-region span {
  display: flex;
  gap: 10px;
  align-items: center;
}

@media (max-width: 800px) {
  .contact-us {
    grid-template-columns: 1fr;
  }
  .contact-us-form {
    grid-row: 1;
  }
  .our-store {
    grid-template-columns: 1fr;

  }
}

@media (max-width: 500px) {
  .contact-us{
    padding-left: 5px;
    padding-right: 5px;
  }
  .contact-us-form {
    padding: 20px;
  }
  .contact-us-adress{
    padding: 20px;
  }
  .store-adress div p + p{
    margin-bottom: 20px;
  }
  .contact-us-form form {
    grid-template-columns: 1fr;
  }
  .contact-us-form form div:nth-child(3),
  .contact-us-form form div:nth-child(4) {
    grid-column: 1;
  }
  .store-region{
    padding:16px;
  }
  .store-region h3{
    font-size: 1.5rem;
  }
  .store-adress{
    grid-template-columns: auto;
  }
  .rj-map,
  .sp-map {
    height: 220px;
    width:100%;
    object-position: left;
  }
}
